{
  "manifest_version": 3,
  "name": "Humble Redeemer",
  "version": "1.0",
  "description": "Automatically redeems Steam keys by accepting SSA and clicking Continue.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://store.steampowered.com/account/registerkey*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Humble Redeemer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}